#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Carrera
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=130
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=60
